{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Online Voting Portal</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
  <div class="col-md-4"></div>
    <div class="col-md-4">
     <h2 class="text-center">Sign Up</h2>

<form action="" style="border:1px solid #ccc">
<br/>
  <div class="container-fluid">
	<div class="form-group">
	  <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
	</div>

	<div class="form-group">
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
	</div>

	<div class="form-group">
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
	</div>

	<div class="form-group">
      <label for="dob"><b>Date of birth</b></label>
      <input type="text" placeholder="Enter date of birth" name="dob" required>
	</div>

	<div class="form-group">
	  <label for="gender"><b>Gender</b></label><br/>
	  <input type="radio" name="r1">Male
	  <input type="radio" name="r1">Female
	</div>

	<div class="form-group">
       <label for="type"><b>Type</b></label>
		 <select class="form-control">
		    <option>Voter</option>
			<option>Candidate</option>
		</select>
	</div>
  {% if invalid %}
  Try Different username
  {% endif %}
	<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-4">
      <button type="submit" class="btn btn-success btn-md">Sign Up</button>
	</div>
	<div class="col-md-2"></div>
	<div class="col-md-4">
	  <button type="button" class="btn btn-danger btn-md">Cancel</button>
	</div>
	<div class="col-md-1"></div>
	</div>
  </div>
&nbsp;
</form>
</div>
<div class="col-md-4"></div>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>
