{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Online Voting Portal</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<style>
body {
 background-image: url("{% static "/assets/img/Artboard_1.png" %}");
 background-repeat: no-repeat;
background-size: 1367px 640px ;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.fonty {
	color: #e1d69f;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
      background-color: #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 15%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
  <div class="col-md-4"></div>
    <div class="col-md-4">
     <h2 class="text-center fonty">Login</h2>

<form action="/loginmodule/auth/" method="POST">{% csrf_token %}
  <div class="imgcontainer">
    <img src={% static "/assets/img/login_face.jpg" %} alt="Avatar" class="avatar">
  </div>

  <div class="container-fluid">
	<div class="form-group">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
	</div>

	<div class="form-group">
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
	</div>
  {% if invalid %}
  You are not logged in,Loggin First
  {% endif %}
  {% if wrong %}
  Invalid user name or password!
  {% endif %}
	<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-4">
       <button type="submit" class="btn btn-success btn-md">Login</button>
    <!--  <a class="btn btn-success btn-md" role="button" type="submit">Login</a> -->
	</div>
	<div class="col-md-2"></div>
	<div class="col-md-4">
	  <!-- <button type="reset" class="btn btn-danger btn-md"><a href='/h'>Cancel</a></button> -->
    <button type="reset" class="btn btn-success btn-md">Reset</button>
	</div>
	<div class="col-md-1"></div>
	</div>
  </div>
&nbsp;
</form>
</div>
<div class="col-md-4"></div>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>
